Fpk=""  # farming public key
Ppk="" # pool public key
cpu=4
ram=3995
disk="/disk" # temp ve plot klasörü ana yolu 
pcount=10 # sıralı plot sayısı 
plotter=1  #1: madmax-chia-plotter, 0: hpool-chia-plotter

# log and path
madmax=/root/madmax
plot_file=$madmax/chia-plotter/build/plot.log
up_file="/root/upload.log"

Plot=$disk/plots/
Temp=$disk/tempc/

# bunu eklediğinizde komut satırından sormaz.
# auto=1 
